@greenColor: #56B02E;
@greenColor2: #b0ea59;
@greenColor3: #007d32;
@greenColor4: #26b599;
@blueColor: #58b5f5;
@blueColor2: #4791d6;
@blueColor3: #004b7d;
@redColor: #f00;
@gray-235: rgb(235, 235, 235);

.boxSet(@w:100%, @h:100%) {
    width: @w;
    height: @h;
}

.font(@size: 10px, @color: inherit) {
    font-size: @size;
    color: @color;
}

.topLeft(@position: absolute, @top: 0px, @left: 0px, @index: 6) {
    position: @position;
    top: @top;
    left: @left;
    z-index: @index;
}